@background: #fff;
@foreground: #000;

@layout-display: flex;
@layout-position: fixed;

@element-alignment: center;

@disabled: .38;

@full-size: 100%;
@half-size: 62%;
@radius: 96px;

@font-family: 'Helvetica', sans-serif;
@font-size: 10px;
@font-weight: bold;

@text-transform: uppercase;
@text-alignment: center;

@button-display: inline-block;
@button-width: 200px;
@button-width-hover: 216px;
@button-width-active: 200px;
@button-height: 64px;
@button-height-hover: 80px;
@button-height-active: 64px;
@button-margin: 16px;
@button-margin-hover: 8px;
@button-margin-active: 16px;
@button-padding: 26px;
@button-transition: all .38s ease;
@button-cursor: pointer;

@button-background-active: #b6b6b6;

@item-transition: all 1s ease;

.layout-setting
{
    position: @layout-position;

    display: @layout-display;
    justify-content: @element-alignment;
}
